[33mcommit f97cecc123fe7db3a5d1de659b20e6dc6459e6a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Fri Sep 12 19:27:27 2025 -0300

    Update checkout

[33mcommit 5a7c8f4282a14cd544c1f9a587616f30dd67c622[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Sep 10 02:19:20 2025 -0300

    2AM

[33mcommit ff107a2d33d508373f00a0d1225cc14b0c536735[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Sep 10 02:16:59 2025 -0300

    Up

[33mcommit ea789d8f4bcc916bb9fde8d585ec921225ca6b77[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Sep 10 01:53:49 2025 -0300

    Ahora si que si

[33mcommit 105579ec34d367b387cc33328a43a6d5f1185bb4[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Sep 10 01:47:03 2025 -0300

    Update

[33mcommit d5649fcf416fa93cec3f444c75f32fbca58b1ccb[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Sep 10 01:30:59 2025 -0300

    favicon

[33mcommit dfc124f371331f464c9ed5e934198a1024474977[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 9 23:52:09 2025 -0300

    Update tienda

[33mcommit e87fde686c4f55f43097e4b904015f7169d229f4[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 9 20:56:20 2025 -0300

    A

[33mcommit 306a02ba11b2ca4e2dfc16e39fafeeb4af11498f[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 9 20:53:44 2025 -0300

    Update tienda

[33mcommit 6c67f70cf1b36a67d79b7f6837e5d24c906b083a[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 9 17:09:49 2025 -0300

    Login Google

[33mcommit d18b9de97c974ab15507a1be70edf462d3afcf9f[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 9 00:14:21 2025 -0300

    Login y Mi Cuenta creado

[33mcommit bc8358ac7677c10b3b96decadd60c84cecec2e44[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sun Sep 7 02:03:33 2025 -0300

    AAA

[33mcommit 8e905ac104e32d616c96a97b1d83f95e537ffc92[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sun Sep 7 02:00:27 2025 -0300

    Login y registro
    
    Falta implementar MiCuenta

[33mcommit 9879a72eca26a2f4e9e372874ad21fe0dda13515[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sun Sep 7 01:55:06 2025 -0300

    update

[33mcommit d818562246690d398c63930718aaf0b37cd0548e[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sun Sep 7 01:49:25 2025 -0300

    A

[33mcommit 357b4a27740d580eef284182ded18ecbf39a31ea[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sun Sep 7 01:45:59 2025 -0300

    Login

[33mcommit 83e3db0dc987b82d5f1ae11f389801130dc2b86e[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sun Sep 7 01:32:05 2025 -0300

    Update

[33mcommit 3d9053a41143993d0e1ab2a218f58acd24c815df[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sat Sep 6 17:30:42 2025 -0400

    Login

[33mcommit 533fd78510051b6cd33cfdde2fa5efb832a766e0[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sat Sep 6 02:03:45 2025 -0400

    Update

[33mcommit 5eb360cd0536d26f3ccd43ccb5a0a03e6204beef[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 2 20:18:52 2025 -0400

    Up

[33mcommit 9756cc5053f5c783e1d440cc7effe5e0c4bd0e8b[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 2 19:58:51 2025 -0400

    Update
    
    Falta integrar login y pasarela de pago

[33mcommit 9c2d674aba789d8f437ae227dd18e14b67125de7[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 2 16:52:49 2025 -0400

    Up

[33mcommit ddd5fc782253d18b68c498b73b5a0d5b0ff81b53[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 2 02:04:30 2025 -0400

    AT

[33mcommit d64880f912412bbd7588ebba0e480e4a3ea47c64[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 2 02:02:45 2025 -0400

    a

[33mcommit 7986cc9ed7c34ea628342761b0ab6e92e34ce96b[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 2 01:51:30 2025 -0400

    Update

[33mcommit 7881d5b918483057f71e9946cd8edbe4c515a4a2[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 2 01:31:33 2025 -0400

    a

[33mcommit 415165785635bd2a830b834c53614d16867f768d[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 2 01:24:34 2025 -0400

    upp

[33mcommit 1cb20af8225fd8113f220bd392043294f267ea19[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Tue Sep 2 01:23:04 2025 -0400

    Up

[33mcommit ac1bf01b00682f067b77fb14f5c5dc8a11116b6a[m
Author: elmenah <106707671+elmenah@users.noreply.github.com>
Date:   Mon Sep 1 22:17:54 2025 -0400

    Convert project to React with React Router

[33mcommit 6de105bfe1e5dbd3a9c79fa8d9e1b29f7da5584b[m
Author: elmenah <106707671+elmenah@users.noreply.github.com>
Date:   Mon Sep 1 22:13:18 2025 -0400

    Added .gitignore

[33mcommit 2434ab373bd93c1be3fd404051946df779a363fb[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sat Aug 30 18:57:07 2025 -0400

    Up

[33mcommit 72dc29bb04e2bd10d32acd2c440f62d582173cfb[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sat Aug 30 18:56:03 2025 -0400

    Up

[33mcommit be6eb4c727ff08dce591d15b03e07606da9882e3[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Fri Aug 29 21:22:21 2025 -0400

    Update

[33mcommit f87fefb28f4d70965338a07600ce62b2a79b8238[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Aug 27 23:05:20 2025 -0400

    Up

[33mcommit 85d0a2459d64b61109724aa9bb108d293ffcb801[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Aug 27 19:56:35 2025 -0400

    Fresh

[33mcommit aa879728ee7692792a8b18cf95373d05d12ea252[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Aug 27 18:46:06 2025 -0400

    CambioPrecio

[33mcommit 78fed0e60dd2f49a8929e9a7f621554ce6a48428[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Aug 27 18:24:08 2025 -0400

    Actualizacion Shop

[33mcommit 120542a93d4633771e0651ee499636945bf060d8[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sun Aug 10 21:25:00 2025 -0400

    Portada

[33mcommit 90a69a0700736ef28cb46c6e9955fc01a88f15c7[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sun Aug 10 19:57:08 2025 -0400

    Actualización de checkout y detalle de producto: se mejoró la estructura HTML, se añadieron validaciones en el formulario de checkout y se optimizó la visualización de detalles del producto, incluyendo un badge de rareza y una sección para bundles. Además, se implementaron mejoras en la experiencia de usuario y se corrigieron errores menores.

[33mcommit f9678f525bd9598b051473747ca1ca186a5bdc3f[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sun Aug 10 00:54:41 2025 -0400

    a

[33mcommit 3fcd86a78b5137910f346f4828f5e2ee0f7798e1[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Sun Aug 10 00:06:51 2025 -0400

    Actualizacion shop

[33mcommit 7457be6741ad58bbff6f0c676a85835398ecfd9e[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Fri May 23 12:35:34 2025 -0400

    updatee

[33mcommit 0026439e9499d77677a204a82c1552761b37cc5b[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Fri May 23 12:31:18 2025 -0400

    update

[33mcommit 95aa79aa1bdc2bbbb1875dafc17ef05775f9d210[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Thu Mar 13 15:01:44 2025 -0300

    Baja de precios

[33mcommit 61d99f8576d783a18ecdfe005d623ac8225137db[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Thu Mar 13 12:54:12 2025 -0300

    Actualizacion

[33mcommit 33ad8c014f0e3dbcd83808905115d59f1e8ec70e[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Mar 12 22:19:57 2025 -0300

    Registro arreglado

[33mcommit e96e361aed66dfd5b6a7f5330a762ba80d3e33f8[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Mar 12 19:53:15 2025 -0300

    dist index

[33mcommit 17006669cb3fe4ba3e309479f966855f50f7a2fd[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Mar 12 18:49:55 2025 -0300

    v1 final

[33mcommit 7e3157f0d4ca7acd0dee586bbe17d76d8f312d00[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Mar 12 18:49:35 2025 -0300

    index

[33mcommit ff0bede4d96c75ad47af9df82b8f4e6098f22081[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Mar 12 18:10:01 2025 -0300

    Carrito Wsp

[33mcommit 947374e6ffd33cf20924dcb05e44baab6041301d[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Mar 12 17:15:57 2025 -0300

    actu

[33mcommit be55eff2626a47cbf30db90025fdecfa3120e01f[m
Author: elmenah <ni.menag@duocuc.cl>
Date:   Wed Mar 12 17:15:31 2025 -0300

    Vista 2 productos por fila

[33mco