FIREBASE_API_KEY=AIzaSyCkOwGHokpLUjo5c0YwCsGQKUBlRhAqrO0
FIREBASE_AUTH_DOMAIN=web-flashstore.firebaseapp.com
FIREBASE_PROJECT_ID=web-flashstore
FIREBASE_STORAGE_BUCKET=web-flashstore.appspot.com
FIREBASE_MESSAGING_SENDER_ID=182381546526
FIREBASE_APP_ID=1:182381546526:web:b87ab6845e6619de94b20f
FIREBASE_MEASUREMENT_ID=G-WLX4QWES7Z
